
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Rawshun Monteiro | Artist Portfolio</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: #111;
      color: #fff;
      text-align: center;
    }
    header {
      padding: 20px;
    }
    h1 {
      font-size: 2em;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 0 15px #000;
    }
    footer {
      margin-top: 40px;
      padding: 20px;
    }
    a {
      color: #ff66cc;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rawshun Monteiro</h1>
    <p>Collage Artist | Visual Storyteller</p>
    <p>
      <a href="https://instagram.com/rawshunm" target="_blank">Instagram @rawshunm</a> |
      <a href="https://instagram.com/rawshunmonteiro" target="_blank">Instagram @rawshunmonteiro</a>
    </p>
  </header>

  <section class="gallery">
    <img src="IMG_4292.JPG" alt="Artwork 1">
    <img src="IMG_5711.jpg" alt="Artwork 2">
    <img src="IMG_5726.jpg" alt="Artwork 3">
    <img src="IMG_5803.jpg" alt="Artwork 4">
    <img src="IMG_5787.jpg" alt="Artwork 5">
    <img src="IMG_4190.JPG" alt="Artwork 6">
    <img src="IMG_4790.JPG" alt="Artwork 7">
    <img src="IMG_4354.JPG" alt="Artwork 8">
    <img src="IMG_2815.jpg" alt="Artwork 9">
    <img src="IMG_2903.jpg" alt="Artwork 10">
  </section>

  <footer>
    <p>Made with ❤️ by Rawshun Monteiro</p>
  </footer>
</body>
</html>
